%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXZiwvfK.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/adc.X.production.obj
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 C81 C81 8 2
text2 CODE 0 FF FF 99 2
text3 CODE 0 3DB 3DB D2 2
text4 CODE 0 250 250 BA 2
text5 CODE 0 5B4 5B4 234 2
text6 CODE 0 CA8 CA8 E 2
text7 CODE 0 D24 D24 21 2
text8 CODE 0 E8B E8B 4E 2
text9 CODE 0 F36 F36 5E 2
text10 CODE 0 D69 D69 2B 2
text11 CODE 0 71 71 8E 2
text12 CODE 0 D03 D03 21 2
text13 CODE 0 4AD 4AD 107 2
text14 CODE 0 C79 C79 8 2
text15 CODE 0 30A 30A D1 2
text16 CODE 0 ED9 ED9 5D 2
text17 CODE 0 198 198 B8 2
text18 CODE 0 CDB CDB 14 2
text19 CODE 0 5 5 6C 2
text20 CODE 0 C72 C72 7 2
text21 CODE 0 C9C C9C C 2
text22 CODE 0 C91 C91 B 2
text23 CODE 0 F94 F94 6C 2
text24 CODE 0 DC2 DC2 3C 2
text25 CODE 0 E43 E43 48 2
text26 CODE 0 DFE DFE 45 2
text27 CODE 0 D94 D94 2E 2
text28 CODE 0 CC7 CC7 14 2
maintext CODE 0 D45 D45 24 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4C 1
inittext CODE 0 CB6 CB6 11 2
bssBANK1 BANK1 1 B4 B4 11 1
idataBANK1 CODE 0 CEF CEF 14 2
strings STRING 0 800 800 39 2
dataBANK1 BANK1 1 A0 A0 14 1
clrtext CODE 0 C89 C89 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM C5-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6C-6F 1
BANK1 C5-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 839-C71 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 839-C71 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 839-C71 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 839-C71 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 839-C71 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/adc.X.production.obj
7E8 cinit CODE >396:/tmp/xcX1lk4gt
7E8 cinit CODE >399:/tmp/xcX1lk4gt
7E8 cinit CODE >452:/tmp/xcX1lk4gt
7E9 cinit CODE >453:/tmp/xcX1lk4gt
7EA cinit CODE >454:/tmp/xcX1lk4gt
7EB cinit CODE >455:/tmp/xcX1lk4gt
7EC cinit CODE >456:/tmp/xcX1lk4gt
7ED cinit CODE >457:/tmp/xcX1lk4gt
7EE cinit CODE >458:/tmp/xcX1lk4gt
7EF cinit CODE >459:/tmp/xcX1lk4gt
7F0 cinit CODE >460:/tmp/xcX1lk4gt
7F1 cinit CODE >461:/tmp/xcX1lk4gt
7F6 cinit CODE >480:/tmp/xcX1lk4gt
7F7 cinit CODE >481:/tmp/xcX1lk4gt
7F8 cinit CODE >482:/tmp/xcX1lk4gt
7F9 cinit CODE >483:/tmp/xcX1lk4gt
7FC cinit CODE >489:/tmp/xcX1lk4gt
7FC cinit CODE >491:/tmp/xcX1lk4gt
7FD cinit CODE >492:/tmp/xcX1lk4gt
CC7 text28 CODE >48:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CC7 text28 CODE >49:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CCB text28 CODE >50:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CCE text28 CODE >51:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CCF text28 CODE >52:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CD0 text28 CODE >53:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CD3 text28 CODE >54:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CD6 text28 CODE >55:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CD7 text28 CODE >56:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CDA text28 CODE >57:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D94 text27 CODE >138:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D94 text27 CODE >143:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D99 text27 CODE >144:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D9C text27 CODE >147:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D9F text27 CODE >148:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DA7 text27 CODE >149:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DAA text27 CODE >150:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DAE text27 CODE >151:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DAF text27 CODE >152:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DB3 text27 CODE >153:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DB7 text27 CODE >154:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DBA text27 CODE >155:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DBD text27 CODE >156:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DC1 text27 CODE >157:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DFE text26 CODE >159:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DFE text26 CODE >164:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E03 text26 CODE >165:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E06 text26 CODE >168:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E09 text26 CODE >169:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E11 text26 CODE >170:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E14 text26 CODE >171:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E17 text26 CODE >172:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E1A text26 CODE >173:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E1E text26 CODE >174:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E1F text26 CODE >175:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E23 text26 CODE >176:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E27 text26 CODE >177:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E2A text26 CODE >178:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E2D text26 CODE >179:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E38 text26 CODE >180:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E3B text26 CODE >181:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E3E text26 CODE >182:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E42 text26 CODE >183:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E43 text25 CODE >185:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E43 text25 CODE >190:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E48 text25 CODE >191:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E4B text25 CODE >194:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E4E text25 CODE >195:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E56 text25 CODE >196:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E59 text25 CODE >197:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E5C text25 CODE >198:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E5F text25 CODE >199:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E63 text25 CODE >200:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E66 text25 CODE >201:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E67 text25 CODE >202:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E6B text25 CODE >203:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E6F text25 CODE >204:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E72 text25 CODE >205:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E75 text25 CODE >206:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E80 text25 CODE >207:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E83 text25 CODE >208:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E86 text25 CODE >209:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
E8A text25 CODE >210:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DC2 text24 CODE >130:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DC2 text24 CODE >132:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DD7 text24 CODE >133:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DE0 text24 CODE >134:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DE7 text24 CODE >135:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
DF7 text24 CODE >134:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
F94 text23 CODE >212:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
F94 text23 CODE >214:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FAB text23 CODE >215:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FAF text23 CODE >216:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FB2 text23 CODE >217:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FB7 text23 CODE >218:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FC0 text23 CODE >219:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FC9 text23 CODE >220:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FD2 text23 CODE >221:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FDB text23 CODE >222:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FE5 text23 CODE >223:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FF5 text23 CODE >222:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FFC text23 CODE >224:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FFF text23 CODE >225:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C91 text22 CODE >40:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C91 text22 CODE >41:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C94 text22 CODE >42:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C95 text22 CODE >43:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C96 text22 CODE >44:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C97 text22 CODE >45:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C9B text22 CODE >46:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C9C text21 CODE >59:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C9C text21 CODE >60:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C9F text21 CODE >61:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CA0 text21 CODE >62:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CA3 text21 CODE >63:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CA4 text21 CODE >64:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
CA7 text21 CODE >65:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C72 text20 CODE >80:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C72 text20 CODE >81:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C75 text20 CODE >82:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C75 text20 CODE >83:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C77 text20 CODE >84:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C78 text20 CODE >85:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
5 text19 CODE >62:/opt/microchip/xc8/v1.45/sources/common/float.c
5 text19 CODE >64:/opt/microchip/xc8/v1.45/sources/common/float.c
D text19 CODE >65:/opt/microchip/xc8/v1.45/sources/common/float.c
14 text19 CODE >67:/opt/microchip/xc8/v1.45/sources/common/float.c
18 text19 CODE >68:/opt/microchip/xc8/v1.45/sources/common/float.c
20 text19 CODE >66:/opt/microchip/xc8/v1.45/sources/common/float.c
25 text19 CODE >71:/opt/microchip/xc8/v1.45/sources/common/float.c
29 text19 CODE >72:/opt/microchip/xc8/v1.45/sources/common/float.c
33 text19 CODE >73:/opt/microchip/xc8/v1.45/sources/common/float.c
3B text19 CODE >70:/opt/microchip/xc8/v1.45/sources/common/float.c
3B text19 CODE >74:/opt/microchip/xc8/v1.45/sources/common/float.c
40 text19 CODE >76:/opt/microchip/xc8/v1.45/sources/common/float.c
42 text19 CODE >77:/opt/microchip/xc8/v1.45/sources/common/float.c
4A text19 CODE >75:/opt/microchip/xc8/v1.45/sources/common/float.c
50 text19 CODE >79:/opt/microchip/xc8/v1.45/sources/common/float.c
52 text19 CODE >80:/opt/microchip/xc8/v1.45/sources/common/float.c
58 text19 CODE >81:/opt/microchip/xc8/v1.45/sources/common/float.c
5A text19 CODE >82:/opt/microchip/xc8/v1.45/sources/common/float.c
6C text19 CODE >83:/opt/microchip/xc8/v1.45/sources/common/float.c
6F text19 CODE >84:/opt/microchip/xc8/v1.45/sources/common/float.c
70 text19 CODE >86:/opt/microchip/xc8/v1.45/sources/common/float.c
CDB text18 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
CDB text18 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
198 text17 CODE >56:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
198 text17 CODE >63:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1A9 text17 CODE >64:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1B0 text17 CODE >65:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1BF text17 CODE >66:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1C6 text17 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1CC text17 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1D1 text17 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1E3 text17 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1F5 text17 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1F9 text17 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
1FA text17 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
200 text17 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
201 text17 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
207 text17 CODE >76:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
20B text17 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
213 text17 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
21F text17 CODE >80:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
229 text17 CODE >81:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
22A text17 CODE >83:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
232 text17 CODE >84:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
236 text17 CODE >85:/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
ED9 text16 CODE >4:/opt/microchip/xc8/v1.45/sources/common/ftge.c
ED9 text16 CODE >6:/opt/microchip/xc8/v1.45/sources/common/ftge.c
EDB text16 CODE >7:/opt/microchip/xc8/v1.45/sources/common/ftge.c
F00 text16 CODE >8:/opt/microchip/xc8/v1.45/sources/common/ftge.c
F02 text16 CODE >9:/opt/microchip/xc8/v1.45/sources/common/ftge.c
F27 text16 CODE >10:/opt/microchip/xc8/v1.45/sources/common/ftge.c
F29 text16 CODE >11:/opt/microchip/xc8/v1.45/sources/common/ftge.c
F2B text16 CODE >12:/opt/microchip/xc8/v1.45/sources/common/ftge.c
30A text15 CODE >62:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
30A text15 CODE >67:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
31B text15 CODE >68:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
322 text15 CODE >69:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
331 text15 CODE >70:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
338 text15 CODE >71:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
33D text15 CODE >72:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
34F text15 CODE >73:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
361 text15 CODE >74:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
365 text15 CODE >75:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
366 text15 CODE >77:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
367 text15 CODE >78:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
36D text15 CODE >79:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
373 text15 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
377 text15 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
379 text15 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
387 text15 CODE >138:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
38F text15 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
397 text15 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
39B text15 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
39F text15 CODE >145:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
3A1 text15 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
3AF text15 CODE >147:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
3B7 text15 CODE >148:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
3BF text15 CODE >149:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
3C3 text15 CODE >156:/opt/microchip/xc8/v1.45/sources/common/ftmul.c
C79 text14 CODE >15:/opt/microchip/xc8/v1.45/sources/common/ftneg.c
C79 text14 CODE >17:/opt/microchip/xc8/v1.45/sources/common/ftneg.c
C7E text14 CODE >18:/opt/microchip/xc8/v1.45/sources/common/ftneg.c
4AD text13 CODE >86:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4AD text13 CODE >90:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4BB text13 CODE >91:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4C7 text13 CODE >92:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4D6 text13 CODE >93:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4DD text13 CODE >94:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4EC text13 CODE >96:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4F0 text13 CODE >97:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4F1 text13 CODE >98:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4F2 text13 CODE >99:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4F3 text13 CODE >100:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4F4 text13 CODE >101:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4F5 text13 CODE >102:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4FB text13 CODE >103:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
4FC text13 CODE >104:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
502 text13 CODE >106:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
506 text13 CODE >110:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
50E text13 CODE >111:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
510 text13 CODE >112:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
51B text13 CODE >114:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
523 text13 CODE >115:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
527 text13 CODE >113:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
52C text13 CODE >117:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
530 text13 CODE >121:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
538 text13 CODE >122:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
53A text13 CODE >123:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
545 text13 CODE >125:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
54D text13 CODE >126:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
551 text13 CODE >124:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
555 text13 CODE >129:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
557 text13 CODE >131:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
55D text13 CODE >132:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
567 text13 CODE >134:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
569 text13 CODE >136:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
56F text13 CODE >137:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
579 text13 CODE >139:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
57A text13 CODE >140:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
588 text13 CODE >141:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
58A text13 CODE >142:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
590 text13 CODE >143:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
59A text13 CODE >144:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
59C text13 CODE >146:/opt/microchip/xc8/v1.45/sources/common/ftadd.c
D03 text12 CODE >18:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
D03 text12 CODE >23:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
D0A text12 CODE >24:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
D0C text12 CODE >26:/opt/microchip/xc8/v1.45/sources/common/ftsub.c
71 text11 CODE >44:/opt/microchip/xc8/v1.45/sources/common/fttol.c
71 text11 CODE >49:/opt/microchip/xc8/v1.45/sources/common/fttol.c
82 text11 CODE >50:/opt/microchip/xc8/v1.45/sources/common/fttol.c
8B text11 CODE >51:/opt/microchip/xc8/v1.45/sources/common/fttol.c
9D text11 CODE >52:/opt/microchip/xc8/v1.45/sources/common/fttol.c
9E text11 CODE >53:/opt/microchip/xc8/v1.45/sources/common/fttol.c
A4 text11 CODE >54:/opt/microchip/xc8/v1.45/sources/common/fttol.c
AB text11 CODE >55:/opt/microchip/xc8/v1.45/sources/common/fttol.c
AD text11 CODE >56:/opt/microchip/xc8/v1.45/sources/common/fttol.c
AF text11 CODE >57:/opt/microchip/xc8/v1.45/sources/common/fttol.c
B4 text11 CODE >58:/opt/microchip/xc8/v1.45/sources/common/fttol.c
BD text11 CODE >60:/opt/microchip/xc8/v1.45/sources/common/fttol.c
C6 text11 CODE >61:/opt/microchip/xc8/v1.45/sources/common/fttol.c
CD text11 CODE >63:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D1 text11 CODE >64:/opt/microchip/xc8/v1.45/sources/common/fttol.c
DA text11 CODE >66:/opt/microchip/xc8/v1.45/sources/common/fttol.c
E3 text11 CODE >67:/opt/microchip/xc8/v1.45/sources/common/fttol.c
E5 text11 CODE >65:/opt/microchip/xc8/v1.45/sources/common/fttol.c
E5 text11 CODE >68:/opt/microchip/xc8/v1.45/sources/common/fttol.c
E8 text11 CODE >70:/opt/microchip/xc8/v1.45/sources/common/fttol.c
EB text11 CODE >71:/opt/microchip/xc8/v1.45/sources/common/fttol.c
F6 text11 CODE >72:/opt/microchip/xc8/v1.45/sources/common/fttol.c
D69 text10 CODE >35:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
D69 text10 CODE >38:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
D6D text10 CODE >41:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
D71 text10 CODE >42:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
D7A text10 CODE >43:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
D7E text10 CODE >41:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
D7F text10 CODE >45:/opt/microchip/xc8/v1.45/sources/common/lltoft.c
F36 text9 CODE >6:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F36 text9 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F3E text9 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F44 text9 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F46 text9 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F48 text9 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F51 text9 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F55 text9 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F56 text9 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F5F text9 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F6F text9 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F7D text9 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F7E text9 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F87 text9 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F8B text9 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
E8B text8 CODE >6:/opt/microchip/xc8/v1.45/sources/common/llmod.c
E8B text8 CODE >13:/opt/microchip/xc8/v1.45/sources/common/llmod.c
E93 text8 CODE >14:/opt/microchip/xc8/v1.45/sources/common/llmod.c
E95 text8 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
E97 text8 CODE >16:/opt/microchip/xc8/v1.45/sources/common/llmod.c
EA0 text8 CODE >17:/opt/microchip/xc8/v1.45/sources/common/llmod.c
EA4 text8 CODE >15:/opt/microchip/xc8/v1.45/sources/common/llmod.c
EA5 text8 CODE >20:/opt/microchip/xc8/v1.45/sources/common/llmod.c
EB5 text8 CODE >21:/opt/microchip/xc8/v1.45/sources/common/llmod.c
EC3 text8 CODE >22:/opt/microchip/xc8/v1.45/sources/common/llmod.c
ECC text8 CODE >23:/opt/microchip/xc8/v1.45/sources/common/llmod.c
ED0 text8 CODE >25:/opt/microchip/xc8/v1.45/sources/common/llmod.c
D24 text7 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D24 text7 CODE >43:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D26 text7 CODE >45:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D28 text7 CODE >46:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D2E text7 CODE >47:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D35 text7 CODE >48:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D3C text7 CODE >49:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
D40 text7 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
CA8 text6 CODE >8:/opt/microchip/xc8/v1.45/sources/common/isdigit.c
CA9 text6 CODE >14:/opt/microchip/xc8/v1.45/sources/common/isdigit.c
5B4 text5 CODE >492:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5B7 text5 CODE >533:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5BB text5 CODE >536:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5CB text5 CODE >538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5CF text5 CODE >541:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5DA text5 CODE >542:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5DB text5 CODE >546:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5DD text5 CODE >548:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5DE text5 CODE >597:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5EC text5 CODE >598:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
5F0 text5 CODE >600:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
605 text5 CODE >601:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
61C text5 CODE >602:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
62A text5 CODE >611:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
636 text5 CODE >613:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
63A text5 CODE >621:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
63C text5 CODE >622:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
64A text5 CODE >623:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
675 text5 CODE >622:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
676 text5 CODE >626:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
67A text5 CODE >635:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
67B text5 CODE >641:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
67B text5 CODE >643:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
67C text5 CODE >644:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
67D text5 CODE >818:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
681 text5 CODE >822:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
682 text5 CODE >635:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
699 text5 CODE >822:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
699 text5 CODE >1281:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
69B text5 CODE >1282:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6AB text5 CODE >1286:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6BD text5 CODE >1290:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6C7 text5 CODE >1291:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6CD text5 CODE >1305:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
6D3 text5 CODE >1306:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
707 text5 CODE >1305:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
70F text5 CODE >1339:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
720 text5 CODE >1340:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
727 text5 CODE >1341:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
73A text5 CODE >1342:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
741 text5 CODE >1381:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
754 text5 CODE >1382:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
762 text5 CODE >1384:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
766 text5 CODE >1428:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
76A text5 CODE >1430:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
775 text5 CODE >1431:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
77C text5 CODE >1489:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7CB text5 CODE >1524:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7D6 text5 CODE >1474:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
7E3 text5 CODE >1538:/opt/microchip/xc8/v1.45/sources/common/doprnt.c
250 text4 CODE >6:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
250 text4 CODE >9:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
256 text4 CODE >12:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
269 text4 CODE >13:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
276 text4 CODE >14:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
289 text4 CODE >16:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
2A0 text4 CODE >17:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
2C8 text4 CODE >18:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
2F0 text4 CODE >19:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
308 text4 CODE >20:/opt/microchip/xc8/v1.45/sources/common/ftoa.c
3DB text3 CODE >112:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
3DB text3 CODE >117:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
409 text3 CODE >118:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
41D text3 CODE >119:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
426 text3 CODE >120:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
43B text3 CODE >121:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
444 text3 CODE >122:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
452 text3 CODE >123:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
464 text3 CODE >122:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
46D text3 CODE >124:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
482 text3 CODE >125:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
496 text3 CODE >124:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
49D text3 CODE >126:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
4A5 text3 CODE >127:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
4AC text3 CODE >128:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FF text2 CODE >87:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
FF text2 CODE >91:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
105 text2 CODE >92:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
10D text2 CODE >94:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
112 text2 CODE >95:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
11F text2 CODE >97:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
12B text2 CODE >98:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
130 text2 CODE >100:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
13C text2 CODE >101:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
141 text2 CODE >103:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
143 text2 CODE >104:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
145 text2 CODE >106:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
14A text2 CODE >107:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
15D text2 CODE >108:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
18E text2 CODE >109:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
197 text2 CODE >110:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C81 text1 CODE >67:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C81 text1 CODE >68:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C81 text1 CODE >69:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C83 text1 CODE >70:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C87 text1 CODE >71:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C88 text1 CODE >72:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D45 maintext CODE >26:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D45 maintext CODE >27:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D4A maintext CODE >28:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D4F maintext CODE >29:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D54 maintext CODE >30:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D59 maintext CODE >33:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D5E maintext CODE >35:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D63 maintext CODE >36:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
D68 maintext CODE >32:/home/oscar/MPLABXProjects/ins/adc.X/adc_main.c
C89 clrtext CODE >467:/tmp/xcX1lk4gt
C89 clrtext CODE >468:/tmp/xcX1lk4gt
C8A clrtext CODE >469:/tmp/xcX1lk4gt
C8A clrtext CODE >470:/tmp/xcX1lk4gt
C8B clrtext CODE >471:/tmp/xcX1lk4gt
C8C clrtext CODE >472:/tmp/xcX1lk4gt
C8D clrtext CODE >473:/tmp/xcX1lk4gt
C8E clrtext CODE >474:/tmp/xcX1lk4gt
C8F clrtext CODE >475:/tmp/xcX1lk4gt
C90 clrtext CODE >476:/tmp/xcX1lk4gt
CB6 inittext CODE >426:/tmp/xcX1lk4gt
CB6 inittext CODE >427:/tmp/xcX1lk4gt
CB7 inittext CODE >428:/tmp/xcX1lk4gt
CB8 inittext CODE >429:/tmp/xcX1lk4gt
CB9 inittext CODE >430:/tmp/xcX1lk4gt
CBA inittext CODE >437:/tmp/xcX1lk4gt
CBA inittext CODE >438:/tmp/xcX1lk4gt
CBD inittext CODE >439:/tmp/xcX1lk4gt
CBE inittext CODE >440:/tmp/xcX1lk4gt
CBF inittext CODE >441:/tmp/xcX1lk4gt
CC0 inittext CODE >442:/tmp/xcX1lk4gt
CC1 inittext CODE >443:/tmp/xcX1lk4gt
CC2 inittext CODE >444:/tmp/xcX1lk4gt
CC3 inittext CODE >445:/tmp/xcX1lk4gt
CC4 inittext CODE >446:/tmp/xcX1lk4gt
CC5 inittext CODE >447:/tmp/xcX1lk4gt
CC6 inittext CODE >448:/tmp/xcX1lk4gt
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/adc.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 C5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 -
dato@dat 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftdiv@exp 38 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
_waitTimer 1902 0 CODE 0 text1 dist/default/production/adc.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
sendADC@medicion 67 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
defineChar@data 20 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/adc.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXZiwvfK.obj
_dato 1C86 0 CODE 0 text25 dist/default/production/adc.X.production.obj
_ftoa 4A0 0 CODE 0 text4 dist/default/production/adc.X.production.obj
_main 1A8A 0 CODE 0 maintext dist/default/production/adc.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
start 0 0 CODE 0 init /tmp/xcXZiwvfK.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of_dato 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of_ftoa 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___llmod 0 0 ABS 0 - dist/default/production/adc.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/adc.X.production.obj
___ftdiv@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___ftdiv@f2 2A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___ftdiv@f3 35 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__size_of_configUART 0 0 ABS 0 - dist/default/production/adc.X.production.obj
printADC@buf 5D 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
comando@t 76 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__size_of_defineChar 0 0 ABS 0 - dist/default/production/adc.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXZiwvfK.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXZiwvfK.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXZiwvfK.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXZiwvfK.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXZiwvfK.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXZiwvfK.obj
__size_of_sendADC 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production/adc.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/adc.X.production.obj
___llmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configADC 19B6 0 CODE 0 text28 dist/default/production/adc.X.production.obj
__end_of_configLCD 2000 0 CODE 0 text23 dist/default/production/adc.X.production.obj
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__size_of_configADC 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of_configLCD 0 0 ABS 0 - dist/default/production/adc.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production/adc.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production/adc.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/adc.X.production.obj
sendADC@parteA 6B 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
sendADC@parteB 6A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__end_of___ftge 1E6C 0 CODE 0 text16 dist/default/production/adc.X.production.obj
__end_of___wmul 1A8A 0 CODE 0 text7 dist/default/production/adc.X.production.obj
__size_of_configTimer 0 0 ABS 0 - dist/default/production/adc.X.production.obj
___ftsub@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___ftsub@f2 27 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
_configADC 198E 0 CODE 0 text28 dist/default/production/adc.X.production.obj
_configLCD 1F28 0 CODE 0 text23 dist/default/production/adc.X.production.obj
___fttol@f1 2A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
ftoa@status 47 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__end_of___ftadd B68 0 CODE 0 text13 dist/default/production/adc.X.production.obj
__end_of___ftdiv 4A0 0 CODE 0 text17 dist/default/production/adc.X.production.obj
__end_of___ftmul 7B6 0 CODE 0 text15 dist/default/production/adc.X.production.obj
__end_of___ftneg 1902 0 CODE 0 text14 dist/default/production/adc.X.production.obj
__end_of___ftsub 1A48 0 CODE 0 text12 dist/default/production/adc.X.production.obj
__end_of___fttol 1FE 0 CODE 0 text11 dist/default/production/adc.X.production.obj
__end_of___lldiv 1F28 0 CODE 0 text9 dist/default/production/adc.X.production.obj
__end_of___llmod 1DB2 0 CODE 0 text8 dist/default/production/adc.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_dpowers 100C 0 STRING 0 strings dist/default/production/adc.X.production.obj
sendADC@converted 64 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
_confBusLCD 1B28 0 CODE 0 text27 dist/default/production/adc.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production/adc.X.production.obj
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/adc.X.production.obj
start_initialization FD0 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__end_of_sendADC 330 0 CODE 0 text2 dist/default/production/adc.X.production.obj
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
clear_ram0 1912 0 CODE 0 clrtext dist/default/production/adc.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___fttol@exp1 37 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___fttol@lval 33 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___lltoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftpack A 0 CODE 0 text19 dist/default/production/adc.X.production.obj
comando@com 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_isdigit$674 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__end_of_runADC 18F2 0 CODE 0 text20 dist/default/production/adc.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXZiwvfK.obj
__end_of___ftpack E2 0 CODE 0 text19 dist/default/production/adc.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
confBusLCD@t 74 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production/adc.X.production.obj
__size_of_comando 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FD0 0 CODE 0 text5 dist/default/production/adc.X.production.obj
___lltoft 1AD2 0 CODE 0 text10 dist/default/production/adc.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 19B6 0 CODE 0 text18 dist/default/production/adc.X.production.obj
__end_of_confBusLCD 1B84 0 CODE 0 text27 dist/default/production/adc.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 196C 0 CODE 0 text6 dist/default/production/adc.X.production.obj
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lltoft 1B28 0 CODE 0 text10 dist/default/production/adc.X.production.obj
__end_of___lwtoft 19DE 0 CODE 0 text18 dist/default/production/adc.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production/adc.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/adc.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___ftge 1DB2 0 CODE 0 text16 dist/default/production/adc.X.production.obj
___wmul 1A48 0 CODE 0 text7 dist/default/production/adc.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 C5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production/adc.X.production.obj
defineChar@F1815 AC 0 BANK1 1 dataBANK1 dist/default/production/adc.X.production.obj
sprintf@val 3A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
ftoa@buf B4 0 BANK1 1 bssBANK1 dist/default/production/adc.X.production.obj
ftoa@rem 4A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__stringtab 1000 0 STRING 0 strings dist/default/production/adc.X.production.obj
_configTimer 1922 0 CODE 0 text22 dist/default/production/adc.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXZiwvfK.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production/adc.X.production.obj
configLCD@msg 2D 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production/adc.X.production.obj
sprintf@flag 38 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
sprintf@prec 41 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__end_of_comando 1C86 0 CODE 0 text26 dist/default/production/adc.X.production.obj
__ptext10 1AD2 0 CODE 0 text10 dist/default/production/adc.X.production.obj
__ptext11 E2 0 CODE 0 text11 dist/default/production/adc.X.production.obj
__ptext12 1A06 0 CODE 0 text12 dist/default/production/adc.X.production.obj
__ptext13 95A 0 CODE 0 text13 dist/default/production/adc.X.production.obj
__ptext14 18F2 0 CODE 0 text14 dist/default/production/adc.X.production.obj
__ptext15 614 0 CODE 0 text15 dist/default/production/adc.X.production.obj
__ptext16 1DB2 0 CODE 0 text16 dist/default/production/adc.X.production.obj
__ptext17 330 0 CODE 0 text17 dist/default/production/adc.X.production.obj
__ptext18 19B6 0 CODE 0 text18 dist/default/production/adc.X.production.obj
__ptext19 A 0 CODE 0 text19 dist/default/production/adc.X.production.obj
__ptext20 18E4 0 CODE 0 text20 dist/default/production/adc.X.production.obj
__ptext21 1938 0 CODE 0 text21 dist/default/production/adc.X.production.obj
__ptext22 1922 0 CODE 0 text22 dist/default/production/adc.X.production.obj
__ptext23 1F28 0 CODE 0 text23 dist/default/production/adc.X.production.obj
__ptext24 1B84 0 CODE 0 text24 dist/default/production/adc.X.production.obj
__ptext25 1C86 0 CODE 0 text25 dist/default/production/adc.X.production.obj
__ptext26 1BFC 0 CODE 0 text26 dist/default/production/adc.X.production.obj
__ptext27 1B28 0 CODE 0 text27 dist/default/production/adc.X.production.obj
__ptext28 198E 0 CODE 0 text28 dist/default/production/adc.X.production.obj
___ftadd 95A 0 CODE 0 text13 dist/default/production/adc.X.production.obj
___ftdiv 330 0 CODE 0 text17 dist/default/production/adc.X.production.obj
___ftmul 614 0 CODE 0 text15 dist/default/production/adc.X.production.obj
___ftneg 18F2 0 CODE 0 text14 dist/default/production/adc.X.production.obj
___ftsub 1A06 0 CODE 0 text12 dist/default/production/adc.X.production.obj
___fttol E2 0 CODE 0 text11 dist/default/production/adc.X.production.obj
___lldiv 1E6C 0 CODE 0 text9 dist/default/production/adc.X.production.obj
___llmod 1D16 0 CODE 0 text8 dist/default/production/adc.X.production.obj
__pmaintext 1A8A 0 CODE 0 maintext dist/default/production/adc.X.production.obj
printADC@value 53 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
comando@estado 74 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
printADC@temperature 59 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_runADC 18E4 0 CODE 0 text20 dist/default/production/adc.X.production.obj
_configUART 1938 0 CODE 0 text21 dist/default/production/adc.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXZiwvfK.obj
stacklo 0 0 ABS 0 - /tmp/xcXZiwvfK.obj
__size_of_printADC 0 0 ABS 0 - dist/default/production/adc.X.production.obj
_defineChar 1B84 0 CODE 0 text24 dist/default/production/adc.X.production.obj
?___lltoft 78 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_sendADC 1FE 0 CODE 0 text2 dist/default/production/adc.X.production.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production/adc.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production/adc.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production/adc.X.production.obj
confBusLCD@estado 72 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
init_fetch0 196C 0 CODE 0 inittext dist/default/production/adc.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/adc.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
?___ftdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
?___ftneg 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
?___ftsub 27 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
?___fttol 2A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__size_of_confBusLCD 0 0 ABS 0 - dist/default/production/adc.X.production.obj
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
?___llmod 20 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_runADC 0 0 ABS 0 - dist/default/production/adc.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
ftoa@cp 52 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___lltoft@exp 7D 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__ptext1 1902 0 CODE 0 text1 dist/default/production/adc.X.production.obj
__ptext2 1FE 0 CODE 0 text2 dist/default/production/adc.X.production.obj
__ptext3 7B6 0 CODE 0 text3 dist/default/production/adc.X.production.obj
__ptext4 4A0 0 CODE 0 text4 dist/default/production/adc.X.production.obj
__ptext5 B68 0 CODE 0 text5 dist/default/production/adc.X.production.obj
__ptext6 1950 0 CODE 0 text6 dist/default/production/adc.X.production.obj
__ptext7 1A48 0 CODE 0 text7 dist/default/production/adc.X.production.obj
__ptext8 1D16 0 CODE 0 text8 dist/default/production/adc.X.production.obj
__ptext9 1E6C 0 CODE 0 text9 dist/default/production/adc.X.production.obj
__end_of_configUART 1950 0 CODE 0 text21 dist/default/production/adc.X.production.obj
_sprintf B68 0 CODE 0 text5 dist/default/production/adc.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_printADC 7B6 0 CODE 0 text3 dist/default/production/adc.X.production.obj
sprintf@ap 39 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
sprintf@sp 3E 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
_isdigit 1950 0 CODE 0 text6 dist/default/production/adc.X.production.obj
__end_of_defineChar 1BFC 0 CODE 0 text24 dist/default/production/adc.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
configLCD@F1828 A0 0 BANK1 1 dataBANK1 dist/default/production/adc.X.production.obj
__end_of_printADC 95A 0 CODE 0 text3 dist/default/production/adc.X.production.obj
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 19DE 0 CODE 0 idataBANK1 dist/default/production/adc.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___ftdiv@cntr 34 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___ftdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1974 0 CODE 0 inittext dist/default/production/adc.X.production.obj
___llmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___llmod@counter 29 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
sprintf@c 43 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
sprintf@f 2A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
printADC@i 5E 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
printADC@j 5C 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__end_of_dato 1D16 0 CODE 0 text25 dist/default/production/adc.X.production.obj
__end_of_ftoa 614 0 CODE 0 text4 dist/default/production/adc.X.production.obj
__end_of_main 1AD2 0 CODE 0 maintext dist/default/production/adc.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/adc.X.production.obj
__end_of_dpowers 105C 0 STRING 0 strings dist/default/production/adc.X.production.obj
?_sprintf 2A 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/adc.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/adc.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/adc.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production/adc.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/adc.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___fttol@sign1 32 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
sprintf@width 3F 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
sendADC@aux 69 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
__initialization FD0 0 CODE 0 cinit dist/default/production/adc.X.production.obj
__end_of_configTimer 1938 0 CODE 0 text22 dist/default/production/adc.X.production.obj
__pbssBANK1 B4 0 BANK1 1 bssBANK1 dist/default/production/adc.X.production.obj
configLCD@i 39 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
dato@estado 74 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
_comando 1BFC 0 CODE 0 text26 dist/default/production/adc.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production/adc.X.production.obj
dato@t 76 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/adc.X.production.obj
__end_of_waitTimer 1912 0 CODE 0 text1 dist/default/production/adc.X.production.obj
__size_of_waitTimer 0 0 ABS 0 - dist/default/production/adc.X.production.obj
ftoa@f 44 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
ftoa@l 4E 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
defineChar@i 28 0 BANK0 1 cstackBANK0 dist/default/production/adc.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 C81 1902 8 2
text2 0 FF 1FE 99 2
text3 0 3DB 7B6 D2 2
text4 0 250 4A0 BA 2
text5 0 5B4 B68 234 2
text6 0 CA8 1950 E 2
text7 0 D24 1A48 21 2
text8 0 E8B 1D16 4E 2
text9 0 F36 1E6C 5E 2
text10 0 D69 1AD2 2B 2
text11 0 71 E2 8E 2
text12 0 D03 1A06 21 2
text13 0 4AD 95A 107 2
text14 0 C79 18F2 8 2
text15 0 30A 614 D1 2
text16 0 ED9 1DB2 5D 2
text17 0 198 330 B8 2
text18 0 CDB 19B6 14 2
text19 0 5 A 6C 2
text20 0 C72 18E4 7 2
text21 0 C9C 1938 C 2
text22 0 C91 1922 B 2
text23 0 F94 1F28 6C 2
text24 0 DC2 1B84 3C 2
text25 0 E43 1C86 48 2
text26 0 DFE 1BFC 45 2
text27 0 D94 1B28 2E 2
text28 0 CC7 198E 14 2
maintext 0 D45 1A8A 24 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4C 1
inittext 0 CB6 196C 11 2
reset_vec 0 0 0 3 2
idataBANK1 0 CEF 19DE 14 2
strings 0 800 1000 39 2
dataBANK1 1 A0 A0 25 1
clrtext 0 C89 1912 8 2
config 0 2007 400E 1 2
