___lldiv@counter 7D 0 COMMON 1
sprintf@f 2A 0 BANK0 1
___lltoft@c 78 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__end_of___ftneg C81 0 CODE 0
__S0 2008 0 ABS 0
__S1 C5 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_printADC 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___ftadd@f1 78 0 COMMON 1
__size_of_configADC 0 0 ABS 0
__size_of_configLCD 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__size_of_configUART 0 0 ABS 0
___ftneg@f1 70 0 COMMON 1
___ftadd@f2 7B 0 COMMON 1
___ftsub@f1 2A 0 BANK0 1
_ftoa 250 0 CODE 0
_main D45 0 CODE 0
___sp 0 0 STACK 2
_dato E43 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
?___ftadd 78 0 COMMON 1
comando@t 76 0 COMMON 1
___fttol@f1 2A 0 BANK0 1
___ftsub@f2 27 0 BANK0 1
___ftmul@f1 78 0 COMMON 1
___fttol@lval 33 0 BANK0 1
___ftdiv@f1 2D 0 BANK0 1
__size_of_configTimer 0 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 7B 0 COMMON 1
___ftdiv@f2 2A 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 70 0 COMMON 1
___ftpack 5 0 CODE 0
?___llmod 20 0 BANK0 1
ftoa@f 44 0 BANK0 1
__end_of__stringtab 806 0 STRING 0
ftoa@l 4E 0 BANK0 1
___ftdiv@f3 35 0 BANK0 1
sendADC@medicion 67 0 BANK0 1
dato@t 76 0 COMMON 1
__Hram 0 0 ABS 0
?___ftsub 27 0 BANK0 1
__Lram 0 0 ABS 0
defineChar@i 28 0 BANK0 1
___ftge@ff1 70 0 COMMON 1
?_sprintf 2A 0 BANK0 1
___ftmul@cntr 28 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 34 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
printADC@value 53 0 BANK0 1
___ftge@ff2 73 0 COMMON 1
_confBusLCD D94 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 2A 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 78 0 COMMON 1
sprintf@ap 39 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
?___ftdiv 2A 0 BANK0 1
_runADC C72 0 CODE 0
___lltoft D69 0 CODE 0
_ANSELH 189 0 ABS 0
___lwtoft CDB 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
sendADC@converted 64 0 BANK0 1
___ftmul@f3_as_product 25 0 BANK0 1
__end_of_comando E43 0 CODE 0
__end_of_configADC CDB 0 CODE 0
__end_of___ftpack 71 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 82E 0 STRING 0
__size_of___fttol 0 0 ABS 0
__size_of_confBusLCD 0 0 ABS 0
___ftadd@sign 24 0 BANK0 1
init_fetch0 CB6 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ftoa@cp 52 0 BANK0 1
___ftge ED9 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 3E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul D24 0 CODE 0
__end_of_main D69 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 3F 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
sendADC@parteA 6B 0 BANK0 1
confBusLCD@estado 72 0 COMMON 1
_configTimer C91 0 CODE 0
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft CEF 0 CODE 0
___ftmul@sign 29 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 39 0 BANK0 1
_waitTimer C81 0 CODE 0
__end_of_configTimer C9C 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 800 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_RCSTAbits 18 0 ABS 0
__end_of___ftadd 5B4 0 CODE 0
__end_of___lltoft D94 0 CODE 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 800 0 STRING 0
_sendADC FF 0 CODE 0
?___lltoft 78 0 COMMON 1
?___lwtoft 78 0 COMMON 1
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 24 0 BANK0 1
___ftdiv@exp 38 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 C81 0 CODE 0
__ptext2 FF 0 CODE 0
__ptext3 3DB 0 CODE 0
__ptext4 250 0 CODE 0
__ptext5 5B4 0 CODE 0
__ptext6 CA8 0 CODE 0
__ptext7 D24 0 CODE 0
__ptext8 E8B 0 CODE 0
sprintf@val 3A 0 BANK0 1
__ptext9 F36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sendADC 198 0 CODE 0
sendADC@parteB 6A 0 BANK0 1
__end_of_waitTimer C89 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_defineChar DFE 0 CODE 0
_defineChar DC2 0 CODE 0
__size_of_dato 0 0 ABS 0
comando@com 70 0 COMMON 1
_configADC CC7 0 CODE 0
___ftadd 4AD 0 CODE 0
_configUART C9C 0 CODE 0
__size_of_ftoa 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
ftoa@buf B4 0 BANK1 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg C79 0 CODE 0
ftoa@rem 4A 0 BANK0 1
___llmod E8B 0 CODE 0
__end_of___lldiv F94 0 CODE 0
__Hspace_0 2008 0 ABS 0
dato@dat 70 0 COMMON 1
__Lspace_0 0 0 ABS 0
___ftsub D03 0 CODE 0
___ftpack@sign 74 0 COMMON 1
_configLCD F94 0 CODE 0
_comando DFE 0 CODE 0
dato@estado 74 0 COMMON 1
_sprintf 5B4 0 CODE 0
__Hspace_1 C5 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 26 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 71 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit CA8 0 CODE 0
defineChar@data 20 0 BANK0 1
__Hcinit 800 0 CODE 0
___ftmul 30A 0 CODE 0
__Lcinit 7E8 0 CODE 0
comando@estado 74 0 COMMON 1
___lldiv F36 0 CODE 0
___ftdiv 198 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 806 0 STRING 0
configLCD@msg 2D 0 BANK0 1
___fttol@exp1 37 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit CB6 0 CODE 0
__end_of_sprintf 7E8 0 CODE 0
clear_ram0 C89 0 CODE 0
___ftpack@arg 70 0 COMMON 1
___ftadd@exp2 25 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 38 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
printADC@buf 5D 0 BANK0 1
__pbssBANK1 B4 0 BANK1 1
__ptext10 D69 0 CODE 0
__ptext20 C72 0 CODE 0
__ptext11 71 0 CODE 0
__ptext21 C9C 0 CODE 0
__ptext12 D03 0 CODE 0
__ptext22 C91 0 CODE 0
__ptext13 4AD 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 F94 0 CODE 0
sprintf@prec 41 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 C79 0 CODE 0
__pidataBANK1 CEF 0 CODE 0
__ptext24 DC2 0 CODE 0
sendADC@aux 69 0 BANK0 1
__ptext15 30A 0 CODE 0
__ptext25 E43 0 CODE 0
__ptext16 ED9 0 CODE 0
__ptext26 DFE 0 CODE 0
configLCD@i 39 0 BANK0 1
___llmod@divisor 20 0 BANK0 1
__ptext17 198 0 CODE 0
__ptext27 D94 0 CODE 0
__size_of_comando 0 0 ABS 0
__ptext18 CDB 0 CODE 0
__ptext28 CC7 0 CODE 0
___fttol@sign1 32 0 BANK0 1
__ptext19 5 0 CODE 0
__end_of_confBusLCD DC2 0 CODE 0
__size_of_runADC 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__size_of_sendADC 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_dato E8B 0 CODE 0
configLCD@F1828 A0 0 BANK1 1
___lldiv@divisor 70 0 COMMON 1
___ftpack@exp 73 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_ftoa 30A 0 CODE 0
_printADC 3DB 0 CODE 0
_isdigit$674 70 0 COMMON 1
__end_of___ftmul 3DB 0 CODE 0
__end_of___llmod ED9 0 CODE 0
__end_of_printADC 4AD 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_configLCD 1000 0 CODE 0
defineChar@F1815 AC 0 BANK1 1
__size_of_defineChar 0 0 ABS 0
printADC@temperature 59 0 BANK0 1
init_ram0 CBA 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
___lltoft@exp 7D 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
printADC@i 5E 0 BANK0 1
__end_of_runADC C79 0 CODE 0
printADC@j 5C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul D45 0 CODE 0
start_initialization 7E8 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
ftoa@status 47 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext D45 0 CODE 0
__end_of___fttol FF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__end_of___ftsub D24 0 CODE 0
confBusLCD@t 74 0 COMMON 1
__initialization 7E8 0 CODE 0
__end_of___ftge F36 0 CODE 0
__stringbase 805 0 STRING 0
___llmod@dividend 24 0 BANK0 1
___llmod@counter 29 0 BANK0 1
___wmul@product 74 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
sprintf@c 43 0 BANK0 1
__end_of___ftdiv 250 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 74 0 COMMON 1
__end_of_configUART CA8 0 CODE 0
__size_of_waitTimer 0 0 ABS 0
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
dataBANK1 A0 C4 BANK1 A0 1
text5 B68 FCF CODE B68 0
text13 95A B67 CODE 95A 0
text3 7B6 959 CODE 7B6 0
text15 614 7B5 CODE 614 0
text4 4A0 613 CODE 4A0 0
text17 330 49F CODE 330 0
text2 1FE 32F CODE 1FE 0
text11 E2 1FD CODE E2 0
text19 A E1 CODE A 0
text23 1F28 1FFF CODE 1F28 0
text9 1E6C 1F27 CODE 1E6C 0
text16 1DB2 1E6B CODE 1DB2 0
text8 1D16 1DB1 CODE 1D16 0
text25 1C86 1D15 CODE 1C86 0
text26 1BFC 1C85 CODE 1BFC 0
text24 1B84 1BFB CODE 1B84 0
strings 1000 1071 STRING 1000 0
text27 1B28 1B83 CODE 1B28 0
text10 1AD2 1B27 CODE 1AD2 0
maintext 1A8A 1AD1 CODE 1A8A 0
text7 1A48 1A89 CODE 1A48 0
text12 1A06 1A47 CODE 1A06 0
idataBANK1 19DE 1A05 CODE 19DE 0
text18 19B6 19DD CODE 19B6 0
text28 198E 19B5 CODE 198E 0
inittext 196C 198D CODE 196C 0
text6 1950 196B CODE 1950 0
text21 1938 194F CODE 1938 0
text22 1922 1937 CODE 1922 0
clrtext 1912 1921 CODE 1912 0
text1 1902 1911 CODE 1902 0
text14 18F2 1901 CODE 18F2 0
text20 18E4 18F1 CODE 18E4 0
%locals
dist/default/production/adc.X.production.obj
/tmp/xcX1lk4gt
396 7E8 0 CODE 0
399 7E8 0 CODE 0
452 7E8 0 CODE 0
453 7E9 0 CODE 0
454 7EA 0 CODE 0
455 7EB 0 CODE 0
456 7EC 0 CODE 0
457 7ED 0 CODE 0
458 7EE 0 CODE 0
459 7EF 0 CODE 0
460 7F0 0 CODE 0
461 7F1 0 CODE 0
480 7F6 0 CODE 0
481 7F7 0 CODE 0
482 7F8 0 CODE 0
483 7F9 0 CODE 0
489 7FC 0 CODE 0
491 7FC 0 CODE 0
492 7FD 0 CODE 0
426 CB6 0 CODE 0
427 CB6 0 CODE 0
428 CB7 0 CODE 0
429 CB8 0 CODE 0
430 CB9 0 CODE 0
437 CBA 0 CODE 0
438 CBA 0 CODE 0
439 CBD 0 CODE 0
440 CBE 0 CODE 0
441 CBF 0 CODE 0
442 CC0 0 CODE 0
443 CC1 0 CODE 0
444 CC2 0 CODE 0
445 CC3 0 CODE 0
446 CC4 0 CODE 0
447 CC5 0 CODE 0
448 CC6 0 CODE 0
467 C89 0 CODE 0
468 C89 0 CODE 0
469 C8A 0 CODE 0
470 C8A 0 CODE 0
471 C8B 0 CODE 0
472 C8C 0 CODE 0
473 C8D 0 CODE 0
474 C8E 0 CODE 0
475 C8F 0 CODE 0
476 C90 0 CODE 0
adc_main.c
26 D45 0 CODE 0
27 D45 0 CODE 0
28 D4A 0 CODE 0
29 D4F 0 CODE 0
30 D54 0 CODE 0
33 D59 0 CODE 0
35 D5E 0 CODE 0
36 D63 0 CODE 0
32 D68 0 CODE 0
67 C81 0 CODE 0
69 C81 0 CODE 0
68 C81 0 CODE 0
70 C83 0 CODE 0
71 C87 0 CODE 0
72 C88 0 CODE 0
87 FF 0 CODE 0
91 FF 0 CODE 0
92 105 0 CODE 0
94 10D 0 CODE 0
95 112 0 CODE 0
97 11F 0 CODE 0
98 12B 0 CODE 0
100 130 0 CODE 0
101 13C 0 CODE 0
103 141 0 CODE 0
104 143 0 CODE 0
106 145 0 CODE 0
107 14A 0 CODE 0
108 15D 0 CODE 0
109 18E 0 CODE 0
110 197 0 CODE 0
112 3DB 0 CODE 0
117 3DB 0 CODE 0
118 409 0 CODE 0
119 41D 0 CODE 0
120 426 0 CODE 0
121 43B 0 CODE 0
122 444 0 CODE 0
123 452 0 CODE 0
122 464 0 CODE 0
124 46D 0 CODE 0
125 482 0 CODE 0
124 496 0 CODE 0
126 49D 0 CODE 0
127 4A5 0 CODE 0
128 4AC 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftoa.c
6 250 0 CODE 0
9 250 0 CODE 0
12 256 0 CODE 0
13 269 0 CODE 0
14 276 0 CODE 0
16 289 0 CODE 0
17 2A0 0 CODE 0
18 2C8 0 CODE 0
19 2F0 0 CODE 0
20 308 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/doprnt.c
492 5B4 0 CODE 0
533 5B7 0 CODE 0
536 5BB 0 CODE 0
538 5CB 0 CODE 0
541 5CF 0 CODE 0
542 5DA 0 CODE 0
546 5DB 0 CODE 0
548 5DD 0 CODE 0
597 5DE 0 CODE 0
598 5EC 0 CODE 0
600 5F0 0 CODE 0
601 605 0 CODE 0
602 61C 0 CODE 0
611 62A 0 CODE 0
613 636 0 CODE 0
621 63A 0 CODE 0
622 63C 0 CODE 0
623 64A 0 CODE 0
622 675 0 CODE 0
626 676 0 CODE 0
635 67A 0 CODE 0
641 67B 0 CODE 0
643 67B 0 CODE 0
644 67C 0 CODE 0
818 67D 0 CODE 0
822 681 0 CODE 0
635 682 0 CODE 0
822 699 0 CODE 0
1281 699 0 CODE 0
1282 69B 0 CODE 0
1286 6AB 0 CODE 0
1290 6BD 0 CODE 0
1291 6C7 0 CODE 0
1305 6CD 0 CODE 0
1306 6D3 0 CODE 0
1305 707 0 CODE 0
1339 70F 0 CODE 0
1340 720 0 CODE 0
1341 727 0 CODE 0
1342 73A 0 CODE 0
1381 741 0 CODE 0
1382 754 0 CODE 0
1384 762 0 CODE 0
1428 766 0 CODE 0
1430 76A 0 CODE 0
1431 775 0 CODE 0
1489 77C 0 CODE 0
1524 7CB 0 CODE 0
1474 7D6 0 CODE 0
1538 7E3 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/isdigit.c
8 CA8 0 CODE 0
14 CA9 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/Umul16.c
15 D24 0 CODE 0
43 D24 0 CODE 0
45 D26 0 CODE 0
46 D28 0 CODE 0
47 D2E 0 CODE 0
48 D35 0 CODE 0
49 D3C 0 CODE 0
52 D40 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/llmod.c
6 E8B 0 CODE 0
13 E8B 0 CODE 0
14 E93 0 CODE 0
15 E95 0 CODE 0
16 E97 0 CODE 0
17 EA0 0 CODE 0
15 EA4 0 CODE 0
20 EA5 0 CODE 0
21 EB5 0 CODE 0
22 EC3 0 CODE 0
23 ECC 0 CODE 0
25 ED0 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lldiv.c
6 F36 0 CODE 0
14 F36 0 CODE 0
15 F3E 0 CODE 0
16 F44 0 CODE 0
17 F46 0 CODE 0
18 F48 0 CODE 0
19 F51 0 CODE 0
17 F55 0 CODE 0
22 F56 0 CODE 0
23 F5F 0 CODE 0
24 F6F 0 CODE 0
25 F7D 0 CODE 0
27 F7E 0 CODE 0
28 F87 0 CODE 0
30 F8B 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lltoft.c
35 D69 0 CODE 0
38 D69 0 CODE 0
41 D6D 0 CODE 0
42 D71 0 CODE 0
43 D7A 0 CODE 0
41 D7E 0 CODE 0
45 D7F 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/fttol.c
44 71 0 CODE 0
49 71 0 CODE 0
50 82 0 CODE 0
51 8B 0 CODE 0
52 9D 0 CODE 0
53 9E 0 CODE 0
54 A4 0 CODE 0
55 AB 0 CODE 0
56 AD 0 CODE 0
57 AF 0 CODE 0
58 B4 0 CODE 0
60 BD 0 CODE 0
61 C6 0 CODE 0
63 CD 0 CODE 0
64 D1 0 CODE 0
66 DA 0 CODE 0
67 E3 0 CODE 0
68 E5 0 CODE 0
65 E5 0 CODE 0
70 E8 0 CODE 0
71 EB 0 CODE 0
72 F6 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftsub.c
18 D03 0 CODE 0
23 D03 0 CODE 0
24 D0A 0 CODE 0
26 D0C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftadd.c
86 4AD 0 CODE 0
90 4AD 0 CODE 0
91 4BB 0 CODE 0
92 4C7 0 CODE 0
93 4D6 0 CODE 0
94 4DD 0 CODE 0
96 4EC 0 CODE 0
97 4F0 0 CODE 0
98 4F1 0 CODE 0
99 4F2 0 CODE 0
100 4F3 0 CODE 0
101 4F4 0 CODE 0
102 4F5 0 CODE 0
103 4FB 0 CODE 0
104 4FC 0 CODE 0
106 502 0 CODE 0
110 506 0 CODE 0
111 50E 0 CODE 0
112 510 0 CODE 0
114 51B 0 CODE 0
115 523 0 CODE 0
113 527 0 CODE 0
117 52C 0 CODE 0
121 530 0 CODE 0
122 538 0 CODE 0
123 53A 0 CODE 0
125 545 0 CODE 0
126 54D 0 CODE 0
124 551 0 CODE 0
129 555 0 CODE 0
131 557 0 CODE 0
132 55D 0 CODE 0
134 567 0 CODE 0
136 569 0 CODE 0
137 56F 0 CODE 0
139 579 0 CODE 0
140 57A 0 CODE 0
141 588 0 CODE 0
142 58A 0 CODE 0
143 590 0 CODE 0
144 59A 0 CODE 0
146 59C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftneg.c
15 C79 0 CODE 0
17 C79 0 CODE 0
18 C7E 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftmul.c
62 30A 0 CODE 0
67 30A 0 CODE 0
68 31B 0 CODE 0
69 322 0 CODE 0
70 331 0 CODE 0
71 338 0 CODE 0
72 33D 0 CODE 0
73 34F 0 CODE 0
74 361 0 CODE 0
75 365 0 CODE 0
77 366 0 CODE 0
78 367 0 CODE 0
79 36D 0 CODE 0
134 373 0 CODE 0
136 377 0 CODE 0
137 379 0 CODE 0
138 387 0 CODE 0
139 38F 0 CODE 0
140 397 0 CODE 0
143 39B 0 CODE 0
145 39F 0 CODE 0
146 3A1 0 CODE 0
147 3AF 0 CODE 0
148 3B7 0 CODE 0
149 3BF 0 CODE 0
156 3C3 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftge.c
4 ED9 0 CODE 0
6 ED9 0 CODE 0
7 EDB 0 CODE 0
8 F00 0 CODE 0
9 F02 0 CODE 0
10 F27 0 CODE 0
11 F29 0 CODE 0
12 F2B 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/ftdiv.c
56 198 0 CODE 0
63 198 0 CODE 0
64 1A9 0 CODE 0
65 1B0 0 CODE 0
66 1BF 0 CODE 0
67 1C6 0 CODE 0
68 1CC 0 CODE 0
69 1D1 0 CODE 0
70 1E3 0 CODE 0
71 1F5 0 CODE 0
72 1F9 0 CODE 0
73 1FA 0 CODE 0
74 200 0 CODE 0
75 201 0 CODE 0
76 207 0 CODE 0
78 20B 0 CODE 0
79 213 0 CODE 0
80 21F 0 CODE 0
81 229 0 CODE 0
83 22A 0 CODE 0
84 232 0 CODE 0
85 236 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwtoft.c
28 CDB 0 CODE 0
30 CDB 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/float.c
62 5 0 CODE 0
64 5 0 CODE 0
65 D 0 CODE 0
67 14 0 CODE 0
68 18 0 CODE 0
66 20 0 CODE 0
71 25 0 CODE 0
72 29 0 CODE 0
73 33 0 CODE 0
74 3B 0 CODE 0
70 3B 0 CODE 0
76 40 0 CODE 0
77 42 0 CODE 0
75 4A 0 CODE 0
79 50 0 CODE 0
80 52 0 CODE 0
81 58 0 CODE 0
82 5A 0 CODE 0
83 6C 0 CODE 0
84 6F 0 CODE 0
86 70 0 CODE 0
adc_main.c
80 C72 0 CODE 0
81 C72 0 CODE 0
83 C75 0 CODE 0
82 C75 0 CODE 0
84 C77 0 CODE 0
85 C78 0 CODE 0
59 C9C 0 CODE 0
60 C9C 0 CODE 0
61 C9F 0 CODE 0
62 CA0 0 CODE 0
63 CA3 0 CODE 0
64 CA4 0 CODE 0
65 CA7 0 CODE 0
40 C91 0 CODE 0
41 C91 0 CODE 0
42 C94 0 CODE 0
43 C95 0 CODE 0
44 C96 0 CODE 0
45 C97 0 CODE 0
46 C9B 0 CODE 0
212 F94 0 CODE 0
214 F94 0 CODE 0
215 FAB 0 CODE 0
216 FAF 0 CODE 0
217 FB2 0 CODE 0
218 FB7 0 CODE 0
219 FC0 0 CODE 0
220 FC9 0 CODE 0
221 FD2 0 CODE 0
222 FDB 0 CODE 0
223 FE5 0 CODE 0
222 FF5 0 CODE 0
224 FFC 0 CODE 0
225 FFF 0 CODE 0
130 DC2 0 CODE 0
132 DC2 0 CODE 0
133 DD7 0 CODE 0
134 DE0 0 CODE 0
135 DE7 0 CODE 0
134 DF7 0 CODE 0
185 E43 0 CODE 0
190 E43 0 CODE 0
191 E48 0 CODE 0
194 E4B 0 CODE 0
195 E4E 0 CODE 0
196 E56 0 CODE 0
197 E59 0 CODE 0
198 E5C 0 CODE 0
199 E5F 0 CODE 0
200 E63 0 CODE 0
201 E66 0 CODE 0
202 E67 0 CODE 0
203 E6B 0 CODE 0
204 E6F 0 CODE 0
205 E72 0 CODE 0
206 E75 0 CODE 0
207 E80 0 CODE 0
208 E83 0 CODE 0
209 E86 0 CODE 0
210 E8A 0 CODE 0
159 DFE 0 CODE 0
164 DFE 0 CODE 0
165 E03 0 CODE 0
168 E06 0 CODE 0
169 E09 0 CODE 0
170 E11 0 CODE 0
171 E14 0 CODE 0
172 E17 0 CODE 0
173 E1A 0 CODE 0
174 E1E 0 CODE 0
175 E1F 0 CODE 0
176 E23 0 CODE 0
177 E27 0 CODE 0
178 E2A 0 CODE 0
179 E2D 0 CODE 0
180 E38 0 CODE 0
181 E3B 0 CODE 0
182 E3E 0 CODE 0
183 E42 0 CODE 0
138 D94 0 CODE 0
143 D94 0 CODE 0
144 D99 0 CODE 0
147 D9C 0 CODE 0
148 D9F 0 CODE 0
149 DA7 0 CODE 0
150 DAA 0 CODE 0
151 DAE 0 CODE 0
152 DAF 0 CODE 0
153 DB3 0 CODE 0
154 DB7 0 CODE 0
155 DBA 0 CODE 0
156 DBD 0 CODE 0
157 DC1 0 CODE 0
48 CC7 0 CODE 0
49 CC7 0 CODE 0
50 CCB 0 CODE 0
51 CCE 0 CODE 0
52 CCF 0 CODE 0
53 CD0 0 CODE 0
54 CD3 0 CODE 0
55 CD6 0 CODE 0
56 CD7 0 CODE 0
57 CDA 0 CODE 0
