%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXQY9n6v.obj
end_init CODE 0 0 0 3 2
$dist/default/production/digitos.X.production.obj
cinit CODE 0 7F9 7F9 7 2
maintext CODE 0 798 798 61 2
cstackCOMMON COMMON 1 70 70 6 1
strings STRING 0 3 3 13 2
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 16-797 2
CONST 800-1FFF 2
ENTRY 16-797 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 16-797 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 16-797 2
STRCODE 800-1FFF 2
STRING 16-797 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/digitos.X.production.obj
7F9 cinit CODE >253:/tmp/xcX6R4ArV
7F9 cinit CODE >256:/tmp/xcX6R4ArV
7F9 cinit CODE >267:/tmp/xcX6R4ArV
7FA cinit CODE >268:/tmp/xcX6R4ArV
7FB cinit CODE >269:/tmp/xcX6R4ArV
7FC cinit CODE >275:/tmp/xcX6R4ArV
7FC cinit CODE >277:/tmp/xcX6R4ArV
7FD cinit CODE >278:/tmp/xcX6R4ArV
798 maintext CODE >3:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
798 maintext CODE >4:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
79B maintext CODE >5:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
79C maintext CODE >6:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
79D maintext CODE >7:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
79E maintext CODE >9:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
79F maintext CODE >10:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7A1 maintext CODE >11:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7A4 maintext CODE >12:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7AC maintext CODE >17:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7BA maintext CODE >18:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7C3 maintext CODE >20:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7C3 maintext CODE >21:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7C5 maintext CODE >22:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7C9 maintext CODE >23:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7CA maintext CODE >25:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7CE maintext CODE >26:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7D3 maintext CODE >28:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7D4 maintext CODE >29:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7DC maintext CODE >30:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7DD maintext CODE >31:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7E5 maintext CODE >32:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7E6 maintext CODE >33:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7EE maintext CODE >34:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7EF maintext CODE >35:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7F7 maintext CODE >36:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
7F8 maintext CODE >16:/home/oscar/MPLABXProjects/ins/digitos.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/digitos.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production/digitos.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXQY9n6v.obj
_main F30 0 CODE 0 maintext dist/default/production/digitos.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/digitos.X.production.obj
start 0 0 CODE 0 init /tmp/xcXQY9n6v.obj
__size_of_main 0 0 ABS 0 - dist/default/production/digitos.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/digitos.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXQY9n6v.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXQY9n6v.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXQY9n6v.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXQY9n6v.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXQY9n6v.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXQY9n6v.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production/digitos.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/digitos.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production/digitos.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization FF2 0 CODE 0 cinit dist/default/production/digitos.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXQY9n6v.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production/digitos.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/digitos.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@dispSel 26 0 STRING 0 strings dist/default/production/digitos.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/digitos.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXQY9n6v.obj
__pmaintext F30 0 CODE 0 maintext dist/default/production/digitos.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@F1648 76 0 COMMON 1 bssCOMMON dist/default/production/digitos.X.production.obj
main@data 72 0 COMMON 1 cstackCOMMON dist/default/production/digitos.X.production.obj
main@count 71 0 COMMON 1 cstackCOMMON dist/default/production/digitos.X.production.obj
main@index 75 0 COMMON 1 cstackCOMMON dist/default/production/digitos.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXQY9n6v.obj
stacklo 0 0 ABS 0 - /tmp/xcXQY9n6v.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production/digitos.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production/digitos.X.production.obj
main@digits 12 0 STRING 0 strings dist/default/production/digitos.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/digitos.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/digitos.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_ofmain@digits 26 0 STRING 0 strings dist/default/production/digitos.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/digitos.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production/digitos.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/digitos.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production/digitos.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/digitos.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production/digitos.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_ofmain@dispSel 2C 0 STRING 0 strings dist/default/production/digitos.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/default/production/digitos.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production/digitos.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
maintext 0 798 F30 61 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 13 2
