[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.45/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"3 /home/oscar/MPLABXProjects/ins/digitos.X/main.c
[v _main main `(v  1 e 1 0 ]
"57 /opt/microchip/xc8/v1.45/include/pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S76 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S90 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES90  1 e 1 @11 ]
[s S45 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1364
[s S52 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S56 . 1 `S45 1 . 1 0 `S52 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES56  1 e 1 @129 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S19 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1880
[s S25 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S30 . 1 `S19 1 . 1 0 `S25 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES30  1 e 1 @143 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3 /home/oscar/MPLABXProjects/ins/digitos.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@data data `[3]uc  1 a 3 2 ]
[v main@index index `uc  1 a 1 5 ]
[v main@count count `uc  1 a 1 1 ]
[v main@F1648 F1648 `[3]uc  1 s 3 F1648 ]
"13
[v main@digits digits `DC[10]uc  1 s 10 digits ]
"14
[v main@dispSel dispSel `DC[3]uc  1 s 3 dispSel ]
"41
} 0
